
    {% for attendee in attendees %}
    	<script type=text/javascript>
		$SCRIPT_ROOT = {{ request|tojson|safe }}
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
		</script>
		<script type=text/javascript>
			$function() {
			$('a#calculate').bind('click', function() {
			$.getJSON($SCRIPT_ROOT + '/add_numbers', {
		        a: $('input[name="a"]').val(),
			b: $('input[name="b"]').val()
		        }, function(data) {
			$("#result").text(data.result);
		        });
		        return false;
		        });
		        });
		</script>
		<h1>jQuery Example</h1>
		<p><input type=text size=5 name=a> +
		    <input type=text size=5 name=b> =
		    <span id=result>?</span>
		<p><a href=# id=calculate>calculate server side</a>

		</script>
	    <div class="row">
		    <div class="col-md-4">
			    <p id="{{ attendee.id }}" >{{ attendee.name }}
			    {{ wtf.quick_form(form_admin) }}
		    </div>

	    </div>

    {% endfor %}
